driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/dap
username=root
password=root

#entity 包名和 java目录
modelPackage=com.ucontrol.dapweb.entity
modelProject=src/main/java
#sqlmap包名 和resources目录
sqlPackage=mapper
sqlProject=src/main/resources
#mapper包名和 java目录
mapperPackage=com.ucontrol.dapweb.dao
mapperProject=src/main/java

table=table_modelpt_deva